zad5wpf/zad5wpf/MainWindow.xaml

<Window x:Class="zad5wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5wpf"
        mc:Ignorable="d"
        Title="Zajęcia 5: Okna dialogowe" Height="300" Width="500">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.ColumnSpan="3">Lista użytkowników</Label>
        <Button Margin="3" Padding="3" Grid.Row="2" Grid.ColumnSpan="3" Click="Button_Click">Zamknij</Button>
        <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
            <Button Margin="3" Padding="10,3" Name="addElementBtn" Click="addElementBtn_Click" >Dodaj...</Button>
            <Button Margin="3" Padding="10,3" Name="deleteElementBtn" Click="deleteElementBtn_Click" IsEnabled="False" >Usuń</Button>
            <Button Margin="3" Padding="10,3" Name="editElementBtn" Click="editElementBtn_Click" IsEnabled="False">Edytuj...</Button>
            <Button Margin="3" Padding="10,3" Name="previewElementBtn" Click="previewElementBtn_Click"  IsEnabled="False">Podgląd...</Button>
        </StackPanel>
        <ListBox SelectionChanged="list_SelectionChanged" Name="list" Margin="3" Grid.Row="1"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
    </Grid>
</Window>
