zad5wpf/zad5wpf/UserDlgNonm.xaml

<Window x:Class="zad5wpf.UserDlgNonm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5wpf"
        mc:Ignorable="d"
         Title="Użytkownik" Width="341" SizeToContent="Height" Loaded="Dlg_loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox Name="nameBox" Margin="3" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="surnameBox" Margin="3" Grid.Column="1"  Grid.Row="1" TextChanged="TextBox_TextChanged" />
        <TextBox Name="mailBox" Margin="3" Grid.Column="1" Grid.Row="2" TextChanged="TextBox_TextChanged"/>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">

            <Button Margin="3" Padding="20, 5" Name="closeBtn" Click="closeBtn_Click" >Zamknij</Button>
        </Grid>
    </Grid>
</Window>
