zad5wpf/zad5wpf/UserDlg.xaml

<Window x:Class="zad5wpf.Properties.UserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad5wpf.Properties"
        mc:Ignorable="d"
        Title="Użytkownik" Width="341" SizeToContent="Height" Loaded="Dlg_loaded">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox Name="nameBox" Margin="3" Grid.Column="1" />
        <TextBox Name="surnameBox" Margin="3" Grid.Column="1"  Grid.Row="1"  />
        <TextBox Name="mailBox" Margin="3" Grid.Column="1" Grid.Row="2" />
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" Click="onOk" IsDefault="True">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
