zad7wpf/zad7wpf/MainWindow.xaml

<Window x:Class="zad7wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad7wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="ListPersons" Grid.Column="0" MinWidth="200" DisplayMemberPath="PersonView" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel>
                        <ItemsPresenter />
                        <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick" Content="dodaj nowa osobe..."/>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <DockPanel Grid.Column="1" DataContext="{Binding ElementName=ListPersons, Path=SelectedItem}" IsEnabled="{Binding ElementName=ListPersons, Path=SelectedItem, TargetNullValue=False}">
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="3,3">Imię</Label>
                <TextBox Margin="3,3" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Margin="3,3" Grid.Row="1" Grid.Column="0">Nazwisko</Label>
                <TextBox Margin="3,3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            <GroupBox Margin="3,3" DockPanel.Dock="Top" >
                <GroupBox.Header>
                    <CheckBox Margin="3,3" Name="GroupCB" IsChecked="{Binding Path=Description, Mode=TwoWay}">
                        Dane szczegółowe
                    </CheckBox>
                </GroupBox.Header>

                <Grid IsEnabled="{Binding Path=Description}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="3,3" Grid.Row="0">Adres e-mail</Label>
                    <Label Margin="3,3" Grid.Row="1">Kwota wpłaty</Label>
                    <Label Margin="3,3" Grid.Row="2">Region</Label>
                    <Label Margin="3,3" Grid.Row="3">Poziom dostępu</Label>

                    <TextBox Margin="3,3" Grid.Column="1" Text="{Binding Path=Mail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Margin="3,3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Price}"></TextBox>
                    <ComboBox Margin="3,3"  Name="RegionCB"  Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Path=City}" ></ComboBox>
                    <Slider Margin="3,3" Minimum="0" Maximum="5" Grid.Row="3" TickFrequency="1" Grid.Column="1" Value="{Binding Path=AccessLevel}"></Slider>


                </Grid>
            </GroupBox>
            <Button Margin="3,3" DockPanel.Dock="Bottom" Name="deleteBtn" Click="deleteBtn_Click">Usuń</Button>
        </DockPanel>



    </Grid>
</Window>
