zad2wpf/zad2wpf/MainWindow.xaml

<Window x:Class="zad2wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2wpf"
        mc:Ignorable="d"
        Title="Pizzeria Mamma Mia!" Height="430" Width="525" MinHeight="430" MinWidth="525" >
    <DockPanel Margin="10,5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Label Margin="0,0,2,2">Dane zamawiającego:</Label>
            <Label Margin="0,2,2,4" Grid.Row="1" Grid.Column="0" >Pizza:</Label>

            <TextBox Margin="2,0,2,2" Padding="3" VerticalContentAlignment="Center" Grid.Column="1" >Jan Kowalski</TextBox>
            <TextBox Margin="2,2,2,4" Padding="3" Grid.Row="1" Grid.Column="1" >Vegetariana</TextBox>
            
            <Button Margin="2,0,0,2" Padding="8,4" Grid.Column="2" >Wyczyść</Button>
            <Button Margin="2,2,0,4" Padding="8,4" Grid.Row="1" Grid.Column="2" >Wyczyść</Button>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Padding="5" Header="Wybierz spód" DockPanel.Dock="Left" Grid.Column="0" >
                <StackPanel>
                    <RadioButton Margin="3,0,5,2">zwykły spód</RadioButton>
                    <RadioButton IsChecked="True" Margin="3,2,5,2">ultracienki spód</RadioButton>
                    <RadioButton Margin="3,2,5,2">grubyspód</RadioButton>
                    <RadioButton Margin="3,2,5,0">specjalny podwójnie gruby spód</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="5" Header="Wybierz dodatki" DockPanel.Dock="Right"  Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="True" Margin="3,0,5,2">Dodatkowy ser</CheckBox>
                    <CheckBox IsChecked="True" Margin="3,2,5,2" Grid.Row="1">Sos</CheckBox>
                    <CheckBox Margin="3,2,5,0" Grid.Row="2">Napoje chłodzące</CheckBox>

                    <TextBox Margin="0,0,3,2" Grid.Column="1" Grid.Row="0">cheddar</TextBox>
                    <TextBox Margin="0,2,3,2" Grid.Column="1" Grid.Row="1">pikantny</TextBox>
                    <TextBox Margin="0,2,3,0" Grid.Column="1" Grid.Row="2"></TextBox>

                </Grid>
            </GroupBox>

        </Grid>

        <Button Margin="0,3,0,3" Padding="8,4" HorizontalAlignment="Right" DockPanel.Dock="Top">Dodaj do zamówienia</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="0,3,2,0" Padding="8,4">OK</Button>
            <Button Margin="2,3,0,0" Padding="8,4">Anuluj</Button>
        </StackPanel>

        <TextBox Margin="0,5,0,5" Padding="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="Jan Kowalski &#x0a;--&#x0a;Vegetariana na ultracienkim spodzie&#x0a;Dodatkowy ser: chadder&#x0a;Sos: pikantny"></TextBox>
        

    </DockPanel>
</Window>
