zad3wpf/zad3wpf/MainWindow.xaml

<Window x:Class="zad3wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad3wpf"
        mc:Ignorable="d"
        Title="Budowa aplikacji użytkowych w technologii WPF - zajęcia 3" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Label>Content</Label>
            <TextBox Name="getContent" TextChanged="getContent_TextChanged"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Alignment">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Click="HorizontAlignment_Click" Margin="3">Left</RadioButton>
                        <RadioButton Click="HorizontAlignment_Click" Margin="3">Center</RadioButton>
                        <RadioButton Click="HorizontAlignment_Click" Margin="3">Right</RadioButton>
                        <RadioButton Click="HorizontAlignment_Click" Margin="3" IsChecked="True">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Click="VerticalAlignment_Click" Margin="3">Top</RadioButton>
                        <RadioButton Click="VerticalAlignment_Click" Margin="3">Center</RadioButton>
                        <RadioButton Click="VerticalAlignment_Click" Margin="3">Bottom</RadioButton>
                        <RadioButton Click="VerticalAlignment_Click" Margin="3" IsChecked="True">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Content Alignment" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Click="HorizontContent_Click" Margin="3" IsChecked="True">Left</RadioButton>
                        <RadioButton Click="HorizontContent_Click" Margin="3">Center</RadioButton>
                        <RadioButton Click="HorizontContent_Click" Margin="3">Right</RadioButton>
                        <RadioButton Click="HorizontContent_Click" Margin="3">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Click="VerticalContent_Click" Margin="3" IsChecked="True">Top</RadioButton>
                        <RadioButton Click="VerticalContent_Click" Margin="3">Center</RadioButton>
                        <RadioButton Click="VerticalContent_Click" Margin="3">Bottom</RadioButton>
                        <RadioButton Click="VerticalContent_Click" Margin="3">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="5" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider Name="MarginSlider" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="MarginSlider_ValueChanged"/>
                <Label Grid.Row="1">Padding</Label>
                <Slider Name="PaddingSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="PaddingSlider_ValueChanged" />
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider Name="RedBackSlider" ValueChanged="BackSlider_ValueChanged" Grid.Column="1" Margin="2" Minimum="0" Maximum="255"/>
                    <Label Grid.Column="2">G</Label>
                    <Slider Name="GreenBackSlider" ValueChanged="BackSlider_ValueChanged" Grid.Column="3" Margin="2" Minimum="0" Maximum="255"/>
                    <Label Grid.Column="4">B</Label>
                    <Slider Name="BlueBackSlider" ValueChanged="BackSlider_ValueChanged" Grid.Column="5" Margin="2" Minimum="0" Maximum="255"/>
                </Grid>
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <TextBox Name="RedForeTextBox" TextChanged="ForeTextBox_TextChanged" Grid.Column="1" Margin="2"></TextBox>
                    <Label Grid.Column="2">G</Label>
                    <TextBox Name="GreenForeTextBox" TextChanged="ForeTextBox_TextChanged" Grid.Column="3" Margin="2"></TextBox>
                    <Label Grid.Column="4">B</Label>
                    <TextBox Name="BlueForeTextBox" TextChanged="ForeTextBox_TextChanged" Grid.Column="5" Margin="2"></TextBox>
                </Grid>
                <GroupBox Header="Border" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label >Brush</Label>
                        <ComboBox Name="BrushComboBox" TextBoxBase.TextChanged="BrushComboBox_TextChanged" Grid.Column="1" Margin="2" IsEditable="True">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Cyan</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Magenta</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1">Thickness</Label>
                        <Slider Name="BorderTickSlider" ValueChanged="BorderTickSlider_ValueChanged" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="20" Margin="2"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Family</Label>
                <TextBox Name="FontTextBox"  TextChanged="Font_TextChanged" Grid.Column="1" Margin="2"/>
                <Label Grid.Column="2">Size</Label>
                <TextBox Name="FontSizeTB" TextChanged="FontSizeTB_TextChanged" Grid.Column="3" Margin="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox Name="Bold_CheckBox" Checked="Bold_CheckBox_Checked" Unchecked="Bold_CheckBox_Unchecked" Margin="5" FontWeight="Bold">Bold</CheckBox>
                    <CheckBox Name="Italic_Checkbox" Checked="Italic_Checkbox_Checked" Unchecked="Italic_Checkbox_Unchecked" Margin="5" FontStyle="Italic">Italic</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Name="mainLabel" Grid.Row="3" Grid.ColumnSpan="3" Content="Ala ma kota" Margin="5" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
